<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VideoLecture.DataProviders.FileProvider" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>DataProviders\FileProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoLecture.DataProviders.Lector" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataProviders\Lector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoLecture.Services.ProjectController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAIAACAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Services\ProjectController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VideoLecture.Services.ProjectFactoryMOCK" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Services\ProjectFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VideoLecture.Services.Project" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAFAAAQAIAAAE=</HashCode>
      <FileName>Services\Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="VideoLecture.Services.ProjectService" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ProjectService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VideoLecture.Services.IProject" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAFAAAQAAAAAA=</HashCode>
      <FileName>Services\IProject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VideoLecture.Services.IProjectController" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Services\IProjectController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VideoLecture.Services.IProjectFactory" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Services\IProjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>